﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B5236542-791C-4AD4-98CE-2D20FB8F24C3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bpc</RootNamespace>
    <AssemblyName>Bpc</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.5.0\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ValueTuple, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.3.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BpcAutofacModule.cs" />
    <Compile Include="Checklist\AnswerCrudLogic.cs" />
    <Compile Include="Checklist\BpcChecklistAutofacModule.cs" />
    <Compile Include="Checklist\ChecklistProcessor.cs" />
    <Compile Include="Checklist\Generator\QuestionGenerator.cs" />
    <Compile Include="Checklist\Generator\IQuestionGenerator.cs" />
    <Compile Include="Checklist\Generator\Template\IQuestionTemplate.cs" />
    <Compile Include="Contracts\Checklist\IAnswer.cs" />
    <Compile Include="Checklist\IAnswerCrudLogic.cs" />
    <Compile Include="Contracts\Checklist\IChecklist.cs" />
    <Compile Include="Contracts\Checklist\IChecklistPersistor.cs" />
    <Compile Include="Contracts\Checklist\IChecklistProcessor.cs" />
    <Compile Include="Contracts\Checklist\IQuestion.cs" />
    <Compile Include="Contracts\EvalEngine\Info\Operator.cs" />
    <Compile Include="EvalEngine\Condition.cs" />
    <Compile Include="EvalEngine\Expr\Evaluative\BinaryExpr.cs" />
    <Compile Include="EvalEngine\Expr\BpcEvalEngineExprAutofacModule.cs" />
    <Compile Include="EvalEngine\Expr\Primitives\ConstantExpr.cs" />
    <Compile Include="EvalEngine\Expr\Primitives\ConstantExprCreator.cs" />
    <Compile Include="EvalEngine\Expr\Evaluative\EqualExpr.cs" />
    <Compile Include="EvalEngine\Expr\Evaluative\EqualExprCreator.cs" />
    <Compile Include="EvalEngine\Expr\ExprFactory.cs" />
    <Compile Include="Contracts\EvalEngine\Expr\IExprCreator.cs" />
    <Compile Include="Contracts\EvalEngine\Expr\IExprFactory.cs" />
    <Compile Include="EvalEngine\Expr\Evaluative\UnequalExpr.cs" />
    <Compile Include="EvalEngine\Expr\Evaluative\UnequalExprCreator.cs" />
    <Compile Include="Contracts\EvalEngine\ICondition.cs" />
    <Compile Include="Contracts\EvalEngine\Expr\IExpr.cs" />
    <Compile Include="Contracts\EvalEngine\Info\IBinaryExprInfo.cs" />
    <Compile Include="Contracts\EvalEngine\Info\IConditionInfo.cs" />
    <Compile Include="Contracts\EvalEngine\Info\IConstantExprInfo.cs" />
    <Compile Include="Contracts\EvalEngine\Info\IExprInfo.cs" />
    <Compile Include="Contracts\EvalEngine\IContext.cs" />
    <Compile Include="Users\BpcUsersAutofacModule.cs" />
    <Compile Include="Contracts\Users\IUser.cs" />
    <Compile Include="Contracts\Users\IUserPersistor.cs" />
    <Compile Include="Contracts\Users\IUserProcessor.cs" />
    <Compile Include="Users\UserProcessor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>